@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url("/wp-content/plugins/wp-vue-raymand/app/public/fonts/iransans/IRANSansMedium.ttf")
    format("truetype"); /*All Major Browsers*/
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("/wp-content/plugins/wp-vue-raymand/app/public/fonts/iransans/IRANSansRegular.ttf")
    format("truetype"); /* All Major Browsers */
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url("/wp-content/plugins/wp-vue-raymand/app/public/fonts/iransans/IRANSansUltraLight.ttf")
    format("truetype"); /* All Major Browsers */
}

#wpcontent {
  padding-right: 0px;
}

#app {
  font-family: "IranSans" !important;
  font-size: 12px;
  font-weight: normal;
  direction: rtl !important;
}

.l-spacing-0 {
  letter-spacing: 0 !important;
}

.el-input__inner {
  border: none !important;
  box-shadow: none !important;
}

.v-card-title {
  font-family: "IranSans" !important;
  font-weight: bold !important;
}

.v-card-subtitle {
  font-family: "IranSans" !important;
  font-size: 10px !important;
}

.font-8 {
  font-size: 8px;
}
.font-8-b {
  font-size: 8px;
  font-weight: bold;
}
.font-9 {
  font-size: 9px;
}
.font-9-b {
  font-size: 9px;
  font-weight: bold;
}
.font-10 {
  font-size: 10px;
}
.font-10-b {
  font-size: 10px;
  font-weight: bold;
}
.font-11 {
  font-size: 11px;
}
.font-11-b {
  font-size: 11px;
  font-weight: bold;
}
.font-12 {
  font-size: 12px;
}
.font-12-b {
  font-size: 12px;
  font-weight: bold;
}
.font-13 {
  font-size: 13px;
}
.font-13-b {
  font-size: 13px;
  font-weight: bold;
}
.font-14 {
  font-size: 14px;
}
.font-14-b {
  font-size: 14px;
  font-weight: bold;
}
.font-15 {
  font-size: 15px;
}
.font-15-b {
  font-size: 15px;
  font-weight: bold;
}
.font-16 {
  font-size: 16px;
}
.font-16-b {
  font-size: 16px;
  font-weight: bold;
}
.font-17 {
  font-size: 17px;
}
.font-17-b {
  font-size: 17px;
  font-weight: bold;
}
.font-18 {
  font-size: 18px;
}
.font-18-b {
  font-size: 18px;
  font-weight: bold;
}
.font-19 {
  font-size: 19px;
}
.font-19-b {
  font-size: 19px;
  font-weight: bold;
}
.font-20 {
  font-size: 20px;
}
.font-20-b {
  font-size: 20px;
  font-weight: bold;
}

/* el-notification */
.el-notification__title,
.el-notification__content,
.v-snackbar__content,
.el-message {
  font-family: "IranSans" !important;
}

/* el-Table */

.el-table__row > td > .cell {
  text-align: start;
}

.el-table__expand-icon {
  margin-right: 0px !important;
  width: 25px !important;
  text-align: right !important;
  /* padding-left: 8px; */
}

.el-table__placeholder {
  width: 25px !important;
}

.el-form-item__error {
  font-size: 10px;
}
